<h3>We currently Offering Only Cash And Delivey</h3>
<div class="" style="margin-top: 5%;margin-bottom: 5%;">
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#upi" aria-controls="upi" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon">UPI</span>
      </button>
      <div class="collapse" id="upi" style="margin-top: 3%;">
          <form action="">
              <div >
                  <input type="text" name="upiid" placeholder="enter your UPI id here">
              </div>
              <div style="margin-top: 3%;">
                  <button class="btn btn-secondary">Add upi</button>
              </div>
          </form>

      </div>
</div>
<div>
    <input disabled checked type="checkbox" name="" id="">Cash on delivery
    <div>
        <button class="btn btn-outline-success mt-5" (click)="paynow()">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
              <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
            </svg>
            Place Order
          </button>
    </div>
</div>
